UI.Client/Views/AnswerView.xaml

<UserControl x:Class="UI.Client.Views.AnswerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border
        Margin="10 5"
        BorderBrush="#999"
        BorderThickness="0 1 0 0">
        <RadioButton
            VerticalContentAlignment="Top"
            HorizontalContentAlignment="Stretch"
            GroupName="{Binding QuestionId}"
            VerticalAlignment="Top"
            IsChecked="{Binding IsSelected, Mode=TwoWay}">
    
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="10 5"
                    TextWrapping="Wrap"
                    Text="{Binding Text}" />

                <Viewbox
                    MaxHeight="96"
                    Grid.Column="1"
                    Stretch="Uniform">
                    <Image
                        Source="{Binding Image}" />
                </Viewbox>
            </Grid>
        </RadioButton>
    </Border>
</UserControl>
