UI.Client/Views/OutcomeView.xaml

<UserControl x:Class="UI.Client.Views.OutcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:UI.Client.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate
            x:Key="SubjectResultTemplate">
            <v:SubjectResultView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="150"
                />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            FontSize="28"
            Margin="10"
            Text="{Binding Category}" />
        <TextBlock
            Grid.Column="1"
            FontSize="14"
            Margin="10"
            TextWrapping="Wrap"
            Text="{Binding Description}"/>
        <ItemsControl
            Margin="40 20"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding SubjectResult}"
            ItemTemplate="{StaticResource SubjectResultTemplate}" />
        
    </Grid>
</UserControl>
