UI.Client/Views/QuestionsDetailsView.xaml

<UserControl x:Class="UI.Client.Views.QuestionsDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid 
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Padding="5"
            FontSize="32"
            Text="{Binding Title}"
            TextWrapping="Wrap"/>
        <TextBlock
            FontSize="12"
            Padding="5"
            Grid.Row="1"
            Text="{Binding Text}"
            TextWrapping="Wrap"/>
        <Image
            Margin="10"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="None"
            Source="{Binding Image}" />
        <TextBlock
            FontSize="12"
            FontWeight="SemiBold"
            Padding="5"
            TextWrapping="Wrap"
            Grid.Row="3"
            Text="{Binding Prompt}" />
    </Grid>
</UserControl>
