UI.Client/Views/SubjectResultView.xaml

<UserControl x:Class="UI.Client.Views.SubjectResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Margin="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Width="120"
            TextAlignment="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{Binding SubjectName}" />
        <Grid
            MinWidth="300"
            Margin="40 5"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>
            <Border
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="#999"
                BorderThickness="1"
                Height="10">
                <Rectangle
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <Rectangle.Fill>
                        <LinearGradientBrush
                            StartPoint="0 0"
                            EndPoint="1 0">
                            <GradientStop
                                Offset="0"
                                Color="Green" />
                            <GradientStop
                                Offset="{Binding Percentage}"
                                Color="Green" />
                            <GradientStop
                                Offset="{Binding Percentage}"
                                Color="Transparent" />
                            <GradientStop
                                Offset="1"
                                Color="Transparent" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Left"
                Text="Weak" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                Text="Moderate" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Right"
                Text="Strong" />
        </Grid>
    </Grid>
</UserControl>
