UI.Client/Views/TestEvaluationView.xaml

<Page
    x:Class="UI.Client.Views.TestEvaluationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:UI.Client.Views"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    DataContext="{Binding TestEvaluationViewModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <DataTemplate
            x:Key="OutcomesDataTemplate">
            <v:OutcomeView />
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel
            Background="{StaticResource MainBackground}"
            Grid.Row="0">
            <TextBlock
                Margin="10"
                Foreground="White"
                FontSize="28"
                Text="Assessment Results" />
            <StackPanel
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Width"
                            Value="48" />
                        <Setter
                            Property="Height"
                            Value="48" />
                    </Style>
                    <Style
                        TargetType="{x:Type Image}">
                        <Setter
                            Property="HorizontalAlignment"
                            Value="Center" />
                        <Setter
                            Property="VerticalAlignment"
                            Value="Center" />
                        <Setter
                            Property="Width"
                            Value="32" />
                        <Setter
                            Property="Height"
                            Value="32" />
                    </Style>
                </StackPanel.Resources>
                <Button
                    Margin="2"
                    Command="{Binding PrintPageCommand}"
                    CommandParameter="{Binding Path=., ElementName=Report}">
                    <Image
                        Source="/UI.Common;component/Resources/Images/printer.png" />
                </Button>
                <Button
                    Margin="0 2 2 2"
                    Command="{Binding SavePageCommand}"
                    CommandParameter="{Binding Path=., ElementName=Report}">
                    <Image
                        Source="/UI.Common;component/Resources/Images/saveDocument.png" />
                </Button>
            </StackPanel>
        </DockPanel>
        <FlowDocumentScrollViewer
            VerticalScrollBarVisibility="Hidden"
            x:Name="Report"
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Stretch">
            <FlowDocument ColumnWidth="9999">
                <BlockUIContainer>
                <Grid
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        BorderBrush="#999"
                        BorderThickness="0 0 0 1">
                        <Grid>
                            <Grid.Resources>
                                <Style
                                    TargetType="{x:Type TextBlock}">
                                    <Setter
                                        Property="FontSize"
                                        Value="22" />
                                    <Setter
                                        Property="Margin"
                                        Value="5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                FontSize="26"
                                VerticalAlignment="Center"
                                Text="{Binding Test}" />
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style
                                        TargetType="{x:Type TextBlock}">
                                        <Setter
                                            Property="FontSize"
                                            Value="16" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Margin="5 0"
                                    Text="Candidate:" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding User}" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                FontSize="24"
                                Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:yyyy-MM-dd}'}" />
                        </Grid>
                    </Border>
                    <ItemsControl
                        Grid.Row="1"
                        Margin="20"
                        ItemsSource="{Binding Outcomes}"
                        ItemTemplate="{StaticResource OutcomesDataTemplate}" />
                </Grid>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
