UI.Client/Views/WelcomeView.xaml

<Page
    x:Class="UI.Client.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Title="WelcomeScreen"
    DataContext="{Binding WelcomeViewModel, Source={StaticResource Locator}}"
    Background="{StaticResource MainBackground}">
    <Grid>
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="auto" />
                <RowDefinition 
                    Height="auto" />
            </Grid.RowDefinitions>
            <Image
                Stretch="None"
                Source="/UI.Common;component/Resources/Images/logo-large.png"
                Margin="10"/>
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource TextBase}"
                HorizontalAlignment="Center"
                FontSize="26"
                Foreground="White"
                Text="TestIt: an aptitude testing tool" />
            <Button
                Style="{StaticResource HiddenNavigationButton}"
                Margin="10"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding GoToUserRegistrationCommand}">
                Next
            </Button>
        </Grid>
    </Grid>
</Page>
