UI.Admin/App.xaml

<Application x:Class="UI.Admin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infrastructure="clr-namespace:UI.Admin.Infrastructure"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <Style
                TargetType="{x:Type Button}"
                x:Key="FormButton">
                <Setter
                    Property="Width"
                    Value="30" />
                <Setter
                    Property="Height"
                    Value="30" />
                <Setter
                    Property="VerticalContentAlignment"
                    Value="Center" />
                <Setter
                    Property="HorizontalContentAlignment"
                    Value="Center" />
                <Setter
                    Property="Margin"
                    Value="2" />
            </Style>
            
            <Style
                TargetType="{x:Type Button}"
                BasedOn="{StaticResource FormButton}"
                x:Key="HidingButton">
                <Style.Triggers>
                    <Trigger
                        Property="IsEnabled"
                        Value="false">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <SolidColorBrush
                x:Key="PageBackground"
                Color="#F9F9F9" />
            <infrastructure:DynamicViewModelLocator
                x:Key="Locator" />
            <Style
                x:Key="Legend"
                BasedOn="{StaticResource TextBase}">
                <Setter
                    Property="FrameworkElement.HorizontalAlignment"
                    Value="Right" />
                <Setter
                    Property="FrameworkElement.Margin"
                    Value="0 30 10 0" />
            </Style>
            <Style
                x:Key="Field"
                BasedOn="{StaticResource TextBase}">
                <Setter
                    Property="FrameworkElement.HorizontalAlignment"
                    Value="Left" />
                <Setter
                    Property="FrameworkElement.Margin"
                    Value="20 30 0 0" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI.Common;component/Themes/Skins.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
