UI.Admin/Views/AlterSubjectView.xaml

<UserControl x:Class="UI.Admin.Views.AlterSubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Margin="3"
             HorizontalContentAlignment="Stretch">
    <UserControl.Resources>
        <Style
            TargetType="{x:Type Button}"
            BasedOn="{StaticResource FormButton}" />
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="2"
            Margin="2"
            Command="{Binding CancelChangesCommand}"
            ToolTip="Cancel subject edit.">
            <Image
                Stretch="None"
                Source="/UI.Common;component/Resources/Images/cancel.png" />
        </Button>
        <Button
            Margin="2"
            Grid.Column="1"
            Command="{Binding SaveChangesCommand}"
            ToolTip="Save changes"
            Style="{StaticResource HidingButton}">
            <Image
                Stretch="None"
                Source="/UI.Common;component/Resources/Images/success.png" />
        </Button>
        <TextBox
            Style="{StaticResource TextBase}"
            HorizontalAlignment="Stretch"
            Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
    </Grid>
</UserControl>
