UI.Admin/Views/AnswersView.xaml

<UserControl x:Class="UI.Admin.Views.AnswersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:UI.Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            HorizontalAlignment="Right"
            Command="{Binding AddNewAnswerCommand}"
            ToolTip="Add another answer for this question.">
            <Image
                Source="/UI.Common;component/Resources/Images/new.png" />
        </Button>
        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding Answers}">
            <ItemsControl.ItemContainerStyle>
                <Style
                    TargetType="ContentPresenter">
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Stretch" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <v:AnswerView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
