UI.Admin/Views/AssociatedSubjectsView.xaml

<UserControl x:Class="UI.Admin.Views.AssociatedSubjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:UI.Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <ComboBox
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                DisplayMemberPath="Name"
                x:Name="AvailableSubjectsSelection"
                IsSynchronizedWithCurrentItem="True"
                Height="30"
                Width="100"
                ItemsSource="{Binding AvailableSubjects}" />
            <Button VerticalAlignment="Top"
                    ToolTip="Add This subject to the subjects associated with this answer."
                    Command="{Binding AddAssociatedSubjectCommand}"
                    CommandParameter="{Binding ElementName=AvailableSubjectsSelection, Path=SelectedItem}">
                <Image
                    Source="/UI.Common;component/Resources/Images/add.png"
                    Stretch="None" />
            </Button>
        </StackPanel>

        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding AssociatedSubjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <v:AssociatedSubjectView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
