UI.Admin/Views/QuestionView.xaml

<UserControl x:Class="UI.Admin.Views.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:UI.Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style
            TargetType="TextBox"
            BasedOn="{StaticResource Legend}">
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Top" />
        </Style>
        <Style
            x:Key="TopLegend"
            TargetType="TextBlock"
            BasedOn="{StaticResource Legend}">
            <Setter
                Property="VerticalAlignment"
                Value="Top" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition    />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="2*" />
            <ColumnDefinition
                Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Style="{StaticResource TextBase}"
            Text="Question"
            FontSize="18" />

        <TextBlock
            Grid.Row="1"
            Style="{StaticResource TopLegend}"
            Text="Title:" />

        <TextBlock
            Grid.Row="2"
            Style="{StaticResource TopLegend}"
            Text="Text:" />

        <TextBlock
            Grid.Row="3"
            Style="{StaticResource TopLegend}"
            Text="Prompt:" />

        <TextBlock
            Grid.Row="4"
            Style="{StaticResource TopLegend}"
            Text="Tag:" />

        <TextBlock
            Grid.Row="5"
            Style="{StaticResource TopLegend}"
            Text="Image:" />

        <TextBlock
            Grid.Row="6"
            Style="{StaticResource TopLegend}"
            Text="Has Many Answers:" />

        <TextBlock
            Grid.Row="7"
            Style="{StaticResource TopLegend}"
            Text="Answers:" />

        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
            Height="80"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Text, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            Height="80"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding Prompt, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
            TextWrapping="Wrap"
            Height="40" />

        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding Tag, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            TextWrapping="Wrap"
            Height="40" />

        <Grid Grid.Row="5"
              Grid.Column="1"
              Margin="0 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Width="50"
                Height="30"
                VerticalContentAlignment="Center"
                Content="Select"
                Command="{Binding SelectImageCommand}" />

            <Image
                Loaded="Image_Loaded"
                Source="{Binding Image, Mode=OneWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Stretch="Uniform"
                Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                />
        </Grid>

        <CheckBox
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            IsChecked="{Binding SelectMany, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            Grid.Column="1"
            Grid.Row="6" />

        <DockPanel
            Margin="10 30"
            Grid.Column="1"
            Grid.Row="7">
            <Border DockPanel.Dock="Top"
                    CornerRadius="2"
                    Background="DarkRed"
                    Margin="0 2">
                <TextBlock
                    Foreground="White"
                    Padding="4"
                    Margin="2 0"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Text="{Binding 
                           ElementName=AnswersView,
                            Path=(Validation.Errors)[0].ErrorContent,TargetNullValue=''}">
                    <TextBlock.Style>
                        <Style
                            TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger
                                    Property="Text"
                                    Value="">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <v:AnswersView
                x:Name="AnswersView"
                DataContext="{Binding Answers, Mode=OneWay, ValidatesOnDataErrors=True}">
            </v:AnswersView>
        </DockPanel>
    </Grid>
</UserControl>
