UI.Admin/Views/QuestionListView.xaml

<UserControl x:Class="UI.Admin.Views.QuestionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:UI.Admin.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:TextToParagraphConverter
            x:Key="TextToParagraphConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style
                TargetType="{x:Type TextBlock}">
                <Setter
                    Property="Margin"
                    Value="10" />
                <Setter
                    Property="VerticalAlignment"
                    Value="Top" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            FontStyle="Italic"
            FontSize="36"
            Foreground="#999"
            Text="Q:" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="{Binding Title, Mode=OneWay, Converter={StaticResource TextToParagraphConverter}}"
            TextWrapping="Wrap"
            FontSize="14" />
    </Grid>
</UserControl>
