UI.Admin/Views/QuestionsView.xaml

<UserControl x:Class="UI.Admin.Views.QuestionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:v="clr-namespace:UI.Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             BorderBrush="#CCC"
             BorderThickness="1"
             Margin="20 0 10 10"
             Background="{StaticResource PageBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="3*" />
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Command="{Binding NewQuestionCommand}"
                    ToolTip="Add a new question.">
                    <Image
                        Width="22"
                        Height="22"
                        Source="/UI.Common;component/Resources/Images/new.png" />
                </Button>
                <Button Command="{Binding DeleteQuestionCommand}"
                        CommandParameter="{Binding Question}"
                            ToolTip="Delete the selected question.">
                    <Image
                        Stretch="None"
                        Source="/UI.Common;component/Resources/Images/delete.png" />
                </Button>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                Grid.Row="2">                
            </StackPanel>
            <ListBox
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Questions}"
                x:Name="QuestionsList"
                Grid.Row="1"
                BorderBrush="#CCC"
                BorderThickness="0 1"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ItemContainerStyle>
                    <Style
                        TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger
                                Property="IsSelected"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="#DDD" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="ListBoxItem">
                                    <Border
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <v:QuestionListView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Border
            Grid.Column="1"
            BorderThickness="1 0 0 0"
            BorderBrush="#AAA">
            <ScrollViewer
                VerticalScrollBarVisibility="Visible">
                <ContentControl>
                <ContentControl.Style>
                    <Style
                        TargetType="ContentControl">
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="ContentControl">
                                    <Border
                                        x:Name="Root">
                                        <i:Interaction.Behaviors>
                                            <ei:DataStateBehavior
                                                Binding="{Binding ElementName=QuestionsList, Path=SelectedItem, TargetNullValue=0}"
                                                Value="0"
                                                TrueState="AsEmpty"
                                                FalseState="AsQuestion" />
                                        </i:Interaction.Behaviors>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup
                                                x:Name="QuestionStates">
                                                <VisualState
                                                    x:Name="AsEmpty">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetName="question"
                                                            Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>  
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetName="info"
                                                            Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState
                                                    x:Name="AsQuestion">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetName="question"
                                                            Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetName="info"
                                                            Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid>
                                            <TextBlock
                                                Visibility="Collapsed"
                                                x:Name="info"
                                                Margin="15"
                                                TextWrapping="Wrap">
                                                            No question is selected, you can view a question by choosing one frem the list on the left or add a
                                                            new question by clicking the add button on the top left.
                                            </TextBlock>
                                            <v:QuestionView
                                                Margin="20"
                                                Visibility="Collapsed"
                                                x:Name="question"
                                                DataContext="{Binding ElementName=QuestionsList, Path=SelectedItem, Mode=OneWay}" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
