UI.Admin/Views/Shell.xaml

<Window x:Class="UI.Admin.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="I.T. Aptitude Assessment &amp; Interest Analysis Tool: Admin" WindowState="Maximized"
        DataContext="{Binding Path=ShellViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 1"
                BorderBrush="Black">
        <DockPanel
            Background="{StaticResource MainBackground}">
                <Canvas Width="55"
                        Height="24"
                        Margin="10 5">
                <Viewbox
                    Height="24">
                    <Image
                        x:Name="Logo"
                        Stretch="None"
                        Source="/UI.Common;component/Resources/Images/gear.png" />
                </Viewbox>
                <TextBlock
                    Text="admin"
                    Foreground="White"
                    FontSize="15"
                    FontStyle="Italic"
                    Canvas.Bottom="-5"
                    Canvas.Left="15" />
            </Canvas>
            <StackPanel
                Orientation="Horizontal"
                DockPanel.Dock="Left"
                VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style
                        x:Key="ButtonBaseStyle"
                        TargetType="{x:Type RadioButton}">
                        <Setter 
                            Property="FontSize"
                            Value="20" />
                        <Setter
                            Property="Padding"
                            Value="5 3" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="Cursor"
                            Value="Hand" />
                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Center" />
                        <Setter
                            Property="VerticalContentAlignment"
                            Value="Center" />
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="BorderBrush"
                            Value="Transparent" />
                        <Setter
                            Property="BorderThickness"
                            Value="0 5 0 0" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type RadioButton}">
                                    <Border
                                        x:Name="Outer"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="White" />
                                            <Setter
                                                Property="Foreground"
                                                Value="{StaticResource MainBackground}" />
                                            <Setter
                                                Property="BorderBrush"
                                                Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                    <RadioButton
                        Content="Subjects"
                        Command="{Binding GoToSubjects}">
                        <RadioButton.Style>
                            <Style
                                BasedOn="{StaticResource ButtonBaseStyle}"
                                TargetType="RadioButton">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding CurrentView}"
                                        Value="SubjectsView">
                                        <Setter
                                            Property="Button.BorderBrush"
                                            Value="White" />
                                        <Setter
                                            Property="Button.FontWeight"
                                            Value="SemiBold" />
                                        <Setter
                                            Property="Button.IsEnabled"
                                            Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <RadioButton
                        Content="Tests"
                        Command="{Binding GoToTests}">
                        <RadioButton.Style>
                            <Style
                                BasedOn="{StaticResource ButtonBaseStyle}"
                                TargetType="RadioButton">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding CurrentView}"
                                        Value="TestsView">
                                        <Setter
                                            Property="Button.BorderBrush"
                                            Value="White" />
                                        <Setter
                                            Property="Button.FontWeight"
                                            Value="SemiBold" />
                                        <Setter
                                            Property="Button.IsEnabled"
                                            Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </StackPanel>
        </DockPanel>
        </Border>
        <Frame
            Background="{StaticResource PageBackground}"
            Margin="0"
            Grid.Row="1"
            JournalOwnership="OwnsJournal"
            NavigationUIVisibility="Hidden"
            x:Name="MainContent" />
    </Grid>
</Window>

    